<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Division</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>

</head>
<body class="bg-dark">
<h1 class="text-light text-center">What's the Difference?</h1>
<div class="row">
    <div class="col">
        <img src="assets/new.png" alt="">
    </div>

    <div class="col text-light ">
        <h2>HTML</h2>
        <P>Hypertext Markup Language</P>
    </div>

    <div class="col text-light">
        <h3>Create the structure</h3>
        <ul>
            <li>Controls the layout of the content</li>
            <li>Provides structure for the web design</li>
            <li>This fundamental building block of any web page</li>
        </ul>
    </div>
    
</div>
<hr class="text-light">

<div class="row">
     <div class="col">
         <img src="assets/css.jpeg" alt="">
     </div>

    <div class="col text-light">
        <h2>CSS</h2>
        <P>Cascading style sheet.</P>
    </div>

    <div class="col text-light">
        <h3>Stylize the website</h3>
        <ul>
            <li>Applies to the web page elements</li>
            <li>Targets various screen sizes to make web pages responsive</li>
            <li>Primarily handles the "look and feel" of a web page</li>
        </ul>
    </div>

</div>
<hr class="text-light">

<div class="row">
    <div class="col">
        <img src="assets/java.jpeg" alt="">
    </div>

    <div class="col text-light">
        <h2>Javascript</h2>

    </div>

    <div class="col text-light">
        <h3>Increase interactivity</h3>
        <ul>
            <li>Adds interactivity to a web page</li>
            <li>Handles complex functions and features</li>
            <li>Programmatic code which enhances functionality</li>
        </ul>
    </div>
</div>
<hr class="text-light">
    





</body>
</html>